class AppTranslation {
  Map<String, Map<String, String>> translationsKeys = {
    'en_US': enUS,
    'pt_BR': ptBR,
  };
}

final Map<String, String> enUS = {
  'languageCode': 'en',
  'languageEnglish': 'English',
  'languagePortuguese': 'Portuguese',
  'pokeHomeSearchPokemon': 'Search pokémon',
  'pokeHomeNoPokemonFound': 'No pokémon found.',
  'menuLanguage': 'Language',
  'menuDarkTheme': 'Dark Theme',
  'menuAbout': 'About',
  'pokeDetailsAbout': 'About',
  'pokeDetailsEvolution': 'Evolution',
  'pokeDetailsStatus': 'Status',
  'pokeDetailsMoveset': 'Moveset',
  'pokeDetailsTypes': 'Types',
  'pokeDetailsToCompare': 'To compare',
  'pokeDetailsDescription': 'Description',
  'pokeDetailsBiology': 'Biology',
  'pokeDetailsGeneration': 'Generation',
  'pokeDetailsHeight': 'Height',
  'pokeDetailsWeight': 'Weight',
  'pokeDetailsAttack': 'Attack',
  'pokeDetailsDefense': 'Defense',
  'pokeDetailsStamina': 'Stamina',
  'pokeDetailsCP': 'CP',
  'pokeDetailsNoEvolutions': 'There are no evolutions',
  'pokeDetailsResistance': 'Resistance',
  'pokeDetailsWeaknesses': 'Weaknesses',
};

final Map<String, String> ptBR = {
  'languageCode': 'pt',
  'languageEnglish': 'Inglês',
  'languagePortuguese': 'Português',
  'pokeHomeSearchPokemon': 'Pesquisar pokémon',
  'pokeHomeNoPokemonFound': 'Nenhum pokémon encontrado.',
  'menuLanguage': 'Idioma',
  'menuDarkTheme': 'Tema Escuro',
  'menuAbout': 'Sobre',
  'pokeDetailsAbout': 'Sobre',
  'pokeDetailsEvolution': 'Evolução',
  'pokeDetailsStatus': 'Status',
  'pokeDetailsMoveset': 'Movimentos',
  'pokeDetailsTypes': 'Tipos',
  'pokeDetailsToCompare': 'Comparar',
  'pokeDetailsDescription': 'Descrição',
  'pokeDetailsBiology': 'Biologia',
  'pokeDetailsGeneration': 'Geração',
  'pokeDetailsHeight': 'Altura',
  'pokeDetailsWeight': 'Peso',
  'pokeDetailsAttack': 'Ataque',
  'pokeDetailsDefense': 'Defesa',
  'pokeDetailsStamina': 'Energia',
  'pokeDetailsCP': 'PC',
  'pokeDetailsNoEvolutions': 'Não há evoluções',
  'pokeDetailsResistance': 'Resistência',
  'pokeDetailsWeaknesses': 'Fraquezas',
};
