class AppTranslation {
  Map<String, Map<String, String>> translationsKeys = {
    'en_US': enUS,
    'pt_BR': ptBR,
  };
}

final Map<String, String> enUS = {
  'languageCode': 'en',
  'languageEnglish': 'English',
  'languagePortuguese': 'Portuguese',
  'splashscreenVersion': 'Version @version',
  'pokeHomeNoConnectionTitle': 'Error',
  'pokeHomeNoConnectionDescription':
      'Failed connection to server. Please check your internet connection.',
  'pokeHomeSearchPokemon': 'Search pokémon',
  'pokeHomeSearchNoPokemonFound': 'No pokémon found.',
  'pokeHomeFilter': 'Filter:',
  'pokeHomeFilterAll': 'All',
  'pokeHomeFilterTypeNormal': 'Normal',
  'pokeHomeFilterTypeFighting': 'Fighting',
  'pokeHomeFilterTypeFlying': 'Flying',
  'pokeHomeFilterTypePoison': 'Poison',
  'pokeHomeFilterTypeGround': 'Ground',
  'pokeHomeFilterTypeRock': 'Rock',
  'pokeHomeFilterTypeBug': 'Bug',
  'pokeHomeFilterTypeGhost': 'Ghost',
  'pokeHomeFilterTypeSteel': 'Steel',
  'pokeHomeFilterTypeFire': 'Fire',
  'pokeHomeFilterTypeWater': 'Water',
  'pokeHomeFilterTypeGrass': 'Grass',
  'pokeHomeFilterTypeElectric': 'Electric',
  'pokeHomeFilterTypePsychic': 'Psychic',
  'pokeHomeFilterTypeIce': 'Ice',
  'pokeHomeFilterTypeDragon': 'Dragon',
  'pokeHomeFilterTypeDark': 'Dark',
  'pokeHomeFilterTypeFairy': 'Fairy',
  'menuLanguage': 'Language',
  'menuDarkTheme': 'Dark Theme',
  'menuAbout': 'About',
  'menuAboutDescription':
      'Pokémax is an application developed by IT course students at Una Betim Faculty with the intention of entertainment for fans of the entire Pokémon franchise. In it you can see all the information about the Pokémon with their evolutions, generations, powers. Attack, defense and energy levels are also included in the information. Fans can also bookmark their favorite Pokémon and compare them.',
  'menuAboutSpecialThanks': 'Special thanks',
  'pokeDetailsAbout': 'About',
  'pokeDetailsEvolution': 'Evolution',
  'pokeDetailsStatus': 'Status',
  'pokeDetailsMoveset': 'Moveset',
  'pokeDetailsTypes': 'Types',
  'pokeDetailsToCompare': 'To compare',
  'pokeDetailsDescription': 'Description',
  'pokeDetailsBiology': 'Biology',
  'pokeDetailsGeneration': 'Generation',
  'pokeDetailsHeight': 'Height',
  'pokeDetailsWeight': 'Weight',
  'pokeDetailsAttack': 'Attack',
  'pokeDetailsDefense': 'Defense',
  'pokeDetailsStamina': 'Stamina',
  'pokeDetailsMaxCP': 'Maximum. CP',
  'pokeDetailsNoResultsFound': 'No results found.',
  'pokeDetailsResistance': 'Resistance',
  'pokeDetailsWeaknesses': 'Weaknesses',
  'pokeDetailsToCompareDescription':
      'Make a power comparison between @pokemonName and a selected target.',
  'pokeDetailsToCompareLabelText': 'Select a target pokemon',
  'pokeDetailsToCompareChanceOfVictory': 'Chance of victory',
  'favoritesTitle': 'Favorites',
  'favoritesNoPokemon': 'No Pokémon added to favorites list.',
  'favoritesSnackBarTitle': 'Notification',
  'favoritesSnackBarAdd': 'Pokémon added as a favorite.',
  'favoritesSnackBarRemove': 'Pokémon removed from favorite.',
};

final Map<String, String> ptBR = {
  'languageCode': 'pt',
  'languageEnglish': 'Inglês',
  'languagePortuguese': 'Português',
  'splashscreenVersion': 'Versão @version',
  'pokeHomeNoConnectionTitle': 'Erro',
  'pokeHomeNoConnectionDescription':
      'Falha na conexão com o servidor. Verifique sua conexão com a Internet.',
  'pokeHomeSearchPokemon': 'Pesquisar pokémon',
  'pokeHomeSearchNoPokemonFound': 'Nenhum pokémon encontrado.',
  'pokeHomeFilter': 'Filtrar:',
  'pokeHomeFilterAll': 'Todos',
  'pokeHomeFilterTypeNormal': 'Normal',
  'pokeHomeFilterTypeFighting': 'Lutador',
  'pokeHomeFilterTypeFlying': 'Voador',
  'pokeHomeFilterTypePoison': 'Veneno',
  'pokeHomeFilterTypeGround': 'Terrestre',
  'pokeHomeFilterTypeRock': 'Pedra',
  'pokeHomeFilterTypeBug': 'Inseto',
  'pokeHomeFilterTypeGhost': 'Fantasma',
  'pokeHomeFilterTypeSteel': 'Aço',
  'pokeHomeFilterTypeFire': 'Fogo',
  'pokeHomeFilterTypeWater': 'Água',
  'pokeHomeFilterTypeGrass': 'Planta',
  'pokeHomeFilterTypeElectric': 'Elétrico',
  'pokeHomeFilterTypePsychic': 'Psíquico',
  'pokeHomeFilterTypeIce': 'Gelo',
  'pokeHomeFilterTypeDragon': 'Dragão',
  'pokeHomeFilterTypeDark': 'Sombrio',
  'pokeHomeFilterTypeFairy': 'Fada',
  'menuLanguage': 'Idioma',
  'menuDarkTheme': 'Tema Escuro',
  'menuAbout': 'Sobre',
  'menuAboutDescription':
      'Pokémax é um aplicativo desenvolvido pelos alunos do curso de TI na Faculdade Una Betim com o intuito de entretenimento para os fãs de toda a franquia Pokémon. Nele é possível ver todas as informações dos pokémon com suas evoluções, gerações, poderes. Níveis de ataque, defesa e energia também estão inclusos nas informações. Os fãs também podem favoritar seus pokémon preferidos e compará-los.',
  'menuAboutSpecialThanks': 'Agradecimentos especiais',
  'pokeDetailsAbout': 'Sobre',
  'pokeDetailsEvolution': 'Evolução',
  'pokeDetailsStatus': 'Status',
  'pokeDetailsMoveset': 'Movimentos',
  'pokeDetailsTypes': 'Tipos',
  'pokeDetailsToCompare': 'Comparar',
  'pokeDetailsDescription': 'Descrição',
  'pokeDetailsBiology': 'Biologia',
  'pokeDetailsGeneration': 'Geração',
  'pokeDetailsHeight': 'Altura',
  'pokeDetailsWeight': 'Peso',
  'pokeDetailsAttack': 'Ataque',
  'pokeDetailsDefense': 'Defesa',
  'pokeDetailsStamina': 'Energia',
  'pokeDetailsMaxCP': 'Máximo CP',
  'pokeDetailsNoResultsFound': 'Nenhum resultado encontrado.',
  'pokeDetailsResistance': 'Resistência',
  'pokeDetailsWeaknesses': 'Fraquezas',
  'pokeDetailsToCompareDescription':
      'Faça uma comparação de poderes entre o pokémon @pokemonName e um alvo selecionado.',
  'pokeDetailsToCompareLabelText': 'Selecione um pokémon alvo',
  'pokeDetailsToCompareChanceOfVictory': 'Chance de vitória',
  'favoritesTitle': 'Favoritos',
  'favoritesNoPokemon': 'Nenhum Pokémon adicionado à lista de favoritos.',
  'favoritesSnackBarTitle': 'Notificação',
  'favoritesSnackBarAdd': 'Pokémon adicionado como favorito.',
  'favoritesSnackBarRemove': 'Pokémon removido do favorito.',
};
