class AppTranslation {
  Map<String, Map<String, String>> translationsKeys = {
    'en_US': enUS,
    'pt_BR': ptBR,
  };
}

final Map<String, String> enUS = {
  'languageCode': 'en',
  'languageEnglish': 'English',
  'languagePortuguese': 'Portuguese',
  'splashscreenVersion': 'Version @version',
  'pokeHomeSearchPokemon': 'Search pokémon',
  'pokeHomeSearchNoPokemonFound': 'No pokémon found.',
  'pokeHomeFilter': 'Filter:',
  'pokeHomeFilterAll': 'All',
  'pokeHomeFilterTypeNormal': 'Normal',
  'pokeHomeFilterTypeFighting': 'Fighting',
  'pokeHomeFilterTypeFlying': 'Flying',
  'pokeHomeFilterTypePoison': 'Poison',
  'pokeHomeFilterTypeGround': 'Ground',
  'pokeHomeFilterTypeRock': 'Rock',
  'pokeHomeFilterTypeBug': 'Bug',
  'pokeHomeFilterTypeGhost': 'Ghost',
  'pokeHomeFilterTypeSteel': 'Steel',
  'pokeHomeFilterTypeFire': 'Fire',
  'pokeHomeFilterTypeWater': 'Water',
  'pokeHomeFilterTypeGrass': 'Grass',
  'pokeHomeFilterTypeElectric': 'Electric',
  'pokeHomeFilterTypePsychic': 'Psychic',
  'pokeHomeFilterTypeIce': 'Ice',
  'pokeHomeFilterTypeDragon': 'Dragon',
  'pokeHomeFilterTypeDark': 'Dark',
  'pokeHomeFilterTypeFairy': 'Fairy',
  'menuLanguage': 'Language',
  'menuDarkTheme': 'Dark Theme',
  'menuAbout': 'About',
  'pokeDetailsAbout': 'About',
  'pokeDetailsEvolution': 'Evolution',
  'pokeDetailsStatus': 'Status',
  'pokeDetailsMoveset': 'Moveset',
  'pokeDetailsTypes': 'Types',
  'pokeDetailsToCompare': 'To compare',
  'pokeDetailsDescription': 'Description',
  'pokeDetailsBiology': 'Biology',
  'pokeDetailsGeneration': 'Generation',
  'pokeDetailsHeight': 'Height',
  'pokeDetailsWeight': 'Weight',
  'pokeDetailsAttack': 'Attack',
  'pokeDetailsDefense': 'Defense',
  'pokeDetailsStamina': 'Stamina',
  'pokeDetailsMaxCP': 'Maximum. CP',
  'pokeDetailsNoResultsFound': 'No results found.',
  'pokeDetailsResistance': 'Resistance',
  'pokeDetailsWeaknesses': 'Weaknesses',
};

final Map<String, String> ptBR = {
  'languageCode': 'pt',
  'languageEnglish': 'Inglês',
  'languagePortuguese': 'Português',
  'splashscreenVersion': 'Versão @version',
  'pokeHomeSearchPokemon': 'Pesquisar pokémon',
  'pokeHomeSearchNoPokemonFound': 'Nenhum pokémon encontrado.',
  'pokeHomeFilter': 'Filtrar:',
  'pokeHomeFilterAll': 'Todos',
  'pokeHomeFilterTypeNormal': 'Normal',
  'pokeHomeFilterTypeFighting': 'Lutador',
  'pokeHomeFilterTypeFlying': 'Voador',
  'pokeHomeFilterTypePoison': 'Veneno',
  'pokeHomeFilterTypeGround': 'Terrestre',
  'pokeHomeFilterTypeRock': 'Pedra',
  'pokeHomeFilterTypeBug': 'Inseto',
  'pokeHomeFilterTypeGhost': 'Fantasma',
  'pokeHomeFilterTypeSteel': 'Aço',
  'pokeHomeFilterTypeFire': 'Fogo',
  'pokeHomeFilterTypeWater': 'Água',
  'pokeHomeFilterTypeGrass': 'Planta',
  'pokeHomeFilterTypeElectric': 'Elétrico',
  'pokeHomeFilterTypePsychic': 'Psíquico',
  'pokeHomeFilterTypeIce': 'Gelo',
  'pokeHomeFilterTypeDragon': 'Dragão',
  'pokeHomeFilterTypeDark': 'Sombrio',
  'pokeHomeFilterTypeFairy': 'Fada',
  'menuLanguage': 'Idioma',
  'menuDarkTheme': 'Tema Escuro',
  'menuAbout': 'Sobre',
  'pokeDetailsAbout': 'Sobre',
  'pokeDetailsEvolution': 'Evolução',
  'pokeDetailsStatus': 'Status',
  'pokeDetailsMoveset': 'Movimentos',
  'pokeDetailsTypes': 'Tipos',
  'pokeDetailsToCompare': 'Comparar',
  'pokeDetailsDescription': 'Descrição',
  'pokeDetailsBiology': 'Biologia',
  'pokeDetailsGeneration': 'Geração',
  'pokeDetailsHeight': 'Altura',
  'pokeDetailsWeight': 'Peso',
  'pokeDetailsAttack': 'Ataque',
  'pokeDetailsDefense': 'Defesa',
  'pokeDetailsStamina': 'Energia',
  'pokeDetailsMaxCP': 'Máximo CP',
  'pokeDetailsNoResultsFound': 'Nenhum resultado encontrado.',
  'pokeDetailsResistance': 'Resistência',
  'pokeDetailsWeaknesses': 'Fraquezas',
};
